version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_Quadbike",
		"A3_Modules_F_Multiplayer",
		"ZodiacCRRC",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"oh_boats"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Quadbike",
		"a3_map_altis"
	};
	randomSeed=8279744;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=48;
				class Item0
				{
					position[]={5000,0,27000};
					id=0;
					side="WEST";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					skill=0.5;
				};
				class Item1
				{
					position[]={5000,0,27000};
					id=1;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item2
				{
					position[]={5000,0,27000};
					id=2;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item3
				{
					position[]={5000,0,27000};
					id=3;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item4
				{
					position[]={5000,0,27000};
					id=4;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item5
				{
					position[]={5000,0,27000};
					id=5;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item6
				{
					position[]={5000,0,27000};
					id=6;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item7
				{
					position[]={5000,0,27000};
					id=7;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item8
				{
					position[]={5000,0,27000};
					id=8;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item9
				{
					position[]={5000,0,27000};
					id=9;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item10
				{
					position[]={5000,0,27000};
					id=10;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item11
				{
					position[]={5000,0,27000};
					id=11;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item12
				{
					position[]={5000,0,27000};
					id=12;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item13
				{
					position[]={5000,0,27000};
					id=13;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item14
				{
					position[]={5000,0,27000};
					id=14;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item15
				{
					position[]={5000,0,27000};
					id=15;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item16
				{
					position[]={5000,0,27000};
					id=16;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item17
				{
					position[]={5000,0,27000};
					id=17;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item18
				{
					position[]={5000,0,27000};
					id=18;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item19
				{
					position[]={5000,0,27000};
					id=19;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item20
				{
					position[]={5000,0,27000};
					id=20;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item21
				{
					position[]={5000,0,27000};
					id=21;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item22
				{
					position[]={5000,0,27000};
					id=22;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item23
				{
					position[]={5000,0,27000};
					id=23;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item24
				{
					position[]={5000,0,27000};
					id=24;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item25
				{
					position[]={5000,0,27000};
					id=25;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item26
				{
					position[]={5000,0,27000};
					id=26;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item27
				{
					position[]={5000,0,27000};
					id=27;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item28
				{
					position[]={5000,0,27000};
					id=28;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item29
				{
					position[]={5000,0,27000};
					id=29;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item30
				{
					position[]={5000,0,27000};
					id=30;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item31
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item32
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item33
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item34
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item35
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item36
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item37
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item38
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item39
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item40
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item41
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item42
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item43
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item44
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item45
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item46
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
				class Item47
				{
					position[]={5000,0,27000};
					id=31;
					side="WEST";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.5;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8440.7012,108.07059,25095.34};
					class args
					{
						items=10;
						class Item0
						{
							value="5";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="(_this select 0) allowDamage false;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="VehRespawn";
					syncId=0;
					synchronizations[]={5,0,10,9,8,1,7,6,2,4,14,11,12,13,15,3};
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={8467.292,106.68622,25093.215};
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.5;
			text="Start";
		};
		class Item1
		{
			position[]={8441.8701,108.62128,25107.332};
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=1;
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={8434.0313,109.5535,25104.115};
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=2;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={8427.2832,110.83556,25108.195};
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=3;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={8442.0498,108.57267,25080.527};
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=4;
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={8449.1152,107.52968,25083.477};
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=5;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={8448.0488,106.94677,25102.365};
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=6;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={8447.0371,107.16448,25111.354};
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=7;
			synchronizations[]={0};
		};
		class Item8
		{
			position[]={8434.0107,108.87592,25081.398};
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=8;
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={8441.626,108.05609,25089.385};
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=9;
			synchronizations[]={0};
		};
		class Item10
		{
			position[]={8440.7666,108.21714,25099.67};
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=10;
			synchronizations[]={0};
		};
		class Item11
		{
			position[]={8428.4307,109.45833,25098.855};
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=11;
			synchronizations[]={0};
		};
		class Item12
		{
			position[]={8447.96,106.80041,25095.031};
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=12;
			synchronizations[]={0};
		};
		class Item13
		{
			position[]={8437.208,110.08393,25112.098};
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=13;
			synchronizations[]={0};
		};
		class Item14
		{
			position[]={8432.8193,108.98551,25094.395};
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=14;
			synchronizations[]={0};
		};
		class Item15
		{
			position[]={8428.625,109.10817,25087.381};
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=15;
			synchronizations[]={0};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={8502.1846,101.36231,25188.385};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9975152;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9094808;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11200664;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
